NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://tcvncbocnhhdfescatst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdm5jYm9jbmhoZGZlc2NhdHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ2Njc3OTAsImV4cCI6MjAxMDI0Mzc5MH0.WuikKttiNMHY3tD5l3QzKgf86Ap7vkhqSyt3Mp9rso0

DATABASE_URL="postgres://postgres:8004158359@Rr@db.tcvncbocnhhdfescatst.supabase.co:5432/postgres"